# Gurukul-Android-App-Marg

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/jivanmuktas/www/marg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ApprovedEvent.json  Country.json  Marg.docx  SatsangChapter.json  cityList.json  countryList.json  gitaventview.json  nivrittieventview.json  req_report.json  submit.json  workshopeventview.json
app/src/main/assets/databases/: databasesync.db  jivanmuktadb.db
app/src/main/java/in/jivanmuktas/www/marg/activity/: AboutUs.java  AvailableActivity.java  BaseActivity.java  ContactUs.java  CreateScheduleActivity.java  DashboardActivity.java  FAQ.java  ForgotPassword.java  GitaDistribution.java  Guidelines.java  HODBoard.java  IASCoaching.java  LoginActivity.java  LoginViaQRScanner.java  MainActivity.java  MyApplication.java  MyProfileActivity.java  Nivritti.java  Notification.java  OTPActivity.java  PermissionDenied.java  Project.java  QRscanner.java  RegistrationActivity.java  ResetPassword.java  SplashActivity.java  View1.java  View2.java  View3.java  View4.java  View5.java  View6.java  ViewProfile.java  ViewScheduleActivity.java  Workshop.java
app/src/main/java/in/jivanmuktas/www/marg/adapter/: CustomExpandableListAdapter.java  DemoPagerAdapter.java  IASCoachingAdapter.java  NivrittyListAdapter.java  NodataFoundRecycler.java
app/src/main/java/in/jivanmuktas/www/marg/constant/: Constant.java
app/src/main/java/in/jivanmuktas/www/marg/database/: DataBase.java  DatabaseHelper.java  JivanmuktasDB.java
app/src/main/java/in/jivanmuktas/www/marg/dataclass/: Faqdoc.java  GenNotiSetGet.java  GuideLineDoc.java  HODNotiSetGet.java  SetGetFAQList.java  UserData.java
app/src/main/java/in/jivanmuktas/www/marg/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/in/jivanmuktas/www/marg/fragment/: ApprovedFragment.java  AvailableFragment.java  GenNotifiFrag.java  HODNotifiFrag.java  RejectedFragment.java
app/src/main/java/in/jivanmuktas/www/marg/model/: Chapter.java  City.java  Country.java  CountrySetGet.java  Education.java  IasCoaching.java  IdCard.java  Title.java  TopicCompletionStatus.java
app/src/main/java/in/jivanmuktas/www/marg/network/: HttpClient.java  HttpGetHandler.java  HttpPutHandler.java  VolleyHandler.java  VolleyListener.java
app/src/main/java/in/jivanmuktas/www/marg/service/: IncomingSms.java
app/src/main/java/in/jivanmuktas/www/marg/singleton/: VolleySingleton.java
app/src/main/java/in/jivanmuktas/www/marg/utils/: ExpandableHeightListView.java  ReplaceFont.java  Utils.java
app/src/main/res/anim/: item_animation_slide_form_right.xml  layout_slide_from_right.xml  push_down_out.xml  slide_in_left.xml  slide_out_right.xml  trans_left_in.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: button.xml  customborder.xml  customborder16.xml  customborder2.xml  customborder3.xml  customborder4.xml  customborder5.xml  customborder6.xml  customborder7.xml  customborder8.xml  ic_arrow_drop_down_silver.xml  list_view_header_shape.xml  login_gradient_button.xml  roundcorner3.xml
app/src/main/res/layout/: activity_about_us.xml  activity_available.xml  activity_contact_us.xml  activity_create_schedule_bk.xml  activity_dashboard.xml  activity_faq.xml  activity_forgot_password.xml  activity_gita_distribution.xml  activity_guidelines.xml  activity_hodboard.xml  activity_iascoaching.xml  activity_login.xml  activity_login_via_qrscanner.xml  activity_main.xml  activity_my_details.xml  activity_my_details_bk.xml  activity_my_listview_item.xml  activity_my_listview_item_details.xml  activity_my_profile.xml  activity_nivritti.xml  activity_notification.xml  activity_notification_list.xml  activity_otp.xml  activity_permission_denied.xml  activity_project.xml  activity_qrscanner.xml  activity_registration.xml  activity_reset_password.xml  activity_spinner_item.xml  activity_splash.xml  activity_view1.xml  activity_view2.xml  activity_view3.xml  activity_view4.xml  activity_view5.xml  activity_view6.xml  activity_view_profile.xml  activity_view_schedule.xml  activity_workshop.xml  app_bar_main.xml  (+37 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_bottom.xml  my_capture.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/jivanmuktas/www/marg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
