<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/customborder5">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Please Enter App Key"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="*Please collect app key from your administrator"/>
    <EditText
        android:id="@+id/appKey"
        android:layout_marginTop="5dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Enter Key"
        android:gravity="center"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:background="@drawable/customborder"/>

    <Button
        android:id="@+id/keySubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"/>

</LinearLayout>
